# automation_project

./: .gitignore  pom.xml  testng.xml
docs/: lesson-info.md
my-test-automation/src/main/groovy/org/example/lesson1/: MyFirstClass.groovy
my-test-automation/src/main/groovy/org/example/lesson1/subpackage1/: NewGroovyClass.groovy  NewGroovyClass2.groovy
my-test-automation/src/main/groovy/org/example/lesson2/: Homework2.groovy
my-test-automation/src/main/groovy/org/example/lesson3/: Location.groovy  Main.groovy  Route.groovy  Vehicle.groovy
my-test-automation/src/main/groovy/org/example/lesson3/bottle/: Bottle.groovy
my-test-automation/src/main/groovy/org/example/lesson4/: Main.groovy
my-test-automation/src/test/groovy/org/example/lesson2/: Homework2Test.groovy
my-test-automation/src/test/groovy/org/example/lesson6/: MySecondClass.groovy
my-test-automation/src/test/groovy/org/example/lesson7/helpers/: BaseHelper.groovy
my-test-automation/src/test/groovy/org/example/lesson7/pages/: BasePage.groovy  TodoPage.groovy
my-test-automation/src/test/groovy/org/example/lesson7/projectutils/: TodoAppCleaner.groovy
my-test-automation/src/test/groovy/org/example/lesson8/: SeleniumTests.groovy
src/main/groovy/org/example/lesson3/: GasStation.groovy
src/test/groovy/org/example/lesson1/: MyFirstTest.groovy
src/test/groovy/org/example/lesson3/bottle/: BottleTest.groovy
src/test/groovy/org/example/lesson6/: MyFirstClass.groovy  MyParentConfigClass.groovy
src/test/groovy/org/example/lesson7/: BaseTest.groovy  TodoAppTest.groovy
src/test/groovy/org/example/lesson7/helpers/: TodoPageHelper.groovy
src/test/groovy/org/example/lesson7/pages/: TodoPage.groovy
src/test/groovy/org/example/lesson7/utils/: DriverManager.groovy  WaitUtil.groovy
src/test/groovy/org/example/lesson7/utils/uielements/: BaseWebElement.groovy  WebElement.groovy
src/test/groovy/org/example/lesson8/: SeleniumTests.groovy
test-automation-for-mqa-simple-framework/: pom.xml  readme.md
test-automation-for-mqa-simple-framework/html-report/: index.html  main.css
test-automation-for-mqa-simple-framework/html-report/logs/: log-1617285197602.txt
test-automation-for-mqa-simple-framework/html-report/tests-mapping/: custom.css
test-automation-for-mqa-simple-framework/src/main/groovy/my/testframework/helpers/: BaseHelper.groovy
test-automation-for-mqa-simple-framework/src/main/groovy/my/testframework/pages/: BasePage.groovy
test-automation-for-mqa-simple-framework/src/main/groovy/my/testframework/utils/: ConfigsReader.groovy  DriverManager.groovy  Reporter.groovy  WaitUtil.groovy
test-automation-for-mqa-simple-framework/src/main/groovy/my/testframework/utils/uielements/: BaseWebElement.groovy  WebElement.groovy
test-automation-for-mqa-simple-framework/src/main/resources/: my-data.txt
test-automation-for-mqa-simple-framework/src/test/groovy/project/apitesting/: MyApiTest.groovy
test-automation-for-mqa-simple-framework/src/test/groovy/project/helpers/: TodoPageHelper.groovy
test-automation-for-mqa-simple-framework/src/test/groovy/project/pages/: TodoPage.groovy
test-automation-for-mqa-simple-framework/src/test/groovy/project/tests/: BaseTest.groovy  TodoAppTest.groovy
test-automation-for-mqa-simple-framework/src/test/groovy/project/utils/: TodoAppCleaner.groovy
test-automation-for-mqa-simple-framework/src/test/resources/: configuration.properties  log4j.properties  testng.xml
